<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>JALP SmartLab</title>

  <!-- Bootstrap Core CSS -->
  <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- MetisMenu CSS -->
  <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

  <!-- Timeline CSS -->
  <link href="../dist/css/timeline.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

  <!-- Morris Charts CSS -->
  <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>

  .debug{
    background-color: grey;
    border: 1px solid darkgrey;
    min-height: 100px;
  }


  .zone{
    border-right: 1px solid grey;
    min-width: 500px;

  }


  .card{
    background-color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    min-height: 100px;

    padding: 10px 15px;
    margin-bottom: 10px;
    display: ;
  }
  .card-content{
    background-color: green;
  }

  .card-footer{
    width: 100%;
    max-height: 40%;


    border-top: 1px solid grey;

  }

  .centered{
    margin: 0 auto;
    text-align: center;

  }


  h1{
    width:50%;
    font-weight: 400;
  }

  h2{
    font-weight: 300;
  }

  h3{
    margin-top: 50px;
    font-weight: 200;
  }

  .status-light{
    height: 10px;
    width: 10px;
    background-color: green;
    border-radius: 5px;

    position: absolute;
    top: 5px;
    right: 20px;
  }


</style>
</head>

<body>


    <h1 class="centered">Smart lab</h1>

<div class="centered">
  <div id="zone1" class="col-xs-12 zone">
    <h2>Zone 1</h2>

    <div class="container-fluid">

      <div class="row">
        <div class="col-xs-12 col-sm-6 object-card">
          <div class="card">

            <div class="card-content">
                Gauge <Br><br><br>goes <Br><br><br>here.
            </div>

            <div class="card-footer">
              Motion Sensor <Br><br><br>
            </div>

          </div> <!-- card -->
        </div>

        <div class="col-xs-12 col-sm-6 object-card">
          <div class="card">

            <div class="card-content">
                Gauge <Br><br><br>goes <Br><br><br>here.
            </div>

            <div class="card-footer">
              Motion Sensor <Br><br><br>
            </div>

          </div> <!-- card -->
        </div>

      </div> <!-- row -->


    </div><!-- //container -->

    <div class="container-fluid">
      <h3>Sensors</h3>
      <div class="row">
        <div class="col-md-12 col-lg-6 object-card">
          <div class="card">

            <div class="status-light">  </div>

            <p>Example really long Name</p>


            <div class="card-footer">
                Motion Sensor
            </div>


          </div>

         </div>

         <div class="col-md-12 col-lg-6 object-card">
           <div class="card">

             <div class="status-light">  </div>

             <p>Example really long Name</p>


             <div class="card-footer">
                 Motion Sensor
             </div>


           </div>

          </div>


      </div>


    </div><!-- //container -->

    <div class="container-fluid">

      <h3>People</h3>
      <div class="row">
        <div class="col-md-6 col-sm-12 object-card">
          <div class="card">

          <p>Example really long Name</p>


          <div class="card-footer">
            <div class="row">
              <div class="col-md-8">
                Josh <br>
                 Developer
              </div>
              <div class="col-md-4">
                <button class="btn btn-primary pull-right"type="button" name="button">View</button>
              </div>
            </div>



          </div>
        </div>
      </div>

      <div class="col-md-6 col-sm-12 object-card">
        <div class="card">

        <p>Example really long Name</p>


        <div class="card-footer">
          <div class="row">
            <div class="col-md-8">
              Josh <br>
               Developer
            </div>
            <div class="col-md-4">
              <button class="btn btn-primary pull-right"type="button" name="button">View</button>
            </div>
          </div>



        </div>
      </div>
    </div>

      </div>

    </div>

  </div>


</div>





  <!-- jQuery -->
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Metis Menu Plugin JavaScript -->
  <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

  <!-- Morris Charts JavaScript -->
  <script src="../bower_components/raphael/raphael-min.js"></script>
  <script src="../bower_components/morrisjs/morris.min.js"></script>
  <script src="../js/morris-data.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
